# Database Configuration
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=hostel_db
DB_PORT=3306

# App Configuration
APP_NAME=hostel_app
PORT=3000

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret